PORT=8080


DB_NAME=drpuspak
DB_USER=root
DB_PASS=
DB_HOST=localhost


CYS=ijhgfdgghjkiyutfudgchvjhkiuytfydgchvjugyfth
JWT=kljhgfchvbkliouytfhcgbvjkiuiyuftghvbjhuyghjbuh

TWO_FACTOR_API_KEY=f73934d3-3ad9-11f0-a562-0200cd936042

# Razorpay
R_KEY_ID=rzp_test_R8rYvdREGvIeIP
R_KEY_SECRET=ZI5NR6VNtvPa7XIL4PW6HqU5


# voice to text api
DEEPGRAM_API_KEY=f1022db249246401d4f01b043e8484ae850cc628